SECRET_KEY=xxx
PATH_FILE=http://localhost:4000/uploads/
SERVER_KEY=SB-Mid-server-quEOlyDy7l6TBmtrPjQpgtVG
CLIENT_KEY=SB-Mid-client-6__ZGq5gOh_xc_Vq
EMAIL_SYSTEM=email_here...
PASSWORD_SYSTEM=password_app...